# assignment02-spring-core-STRONGTENG

assignment02-spring-core-2318240/: Readme.md  pom.xml
assignment02-spring-core-2318240/documents/: report.md
assignment02-spring-core-2318240/src/main/java/org/example/: Main.java
assignment02-spring-core-2318240/src/main/java/org/example/aspect/: LoggingAspect.java
assignment02-spring-core-2318240/src/main/java/org/example/config/: AopConfig.java  AppConfig.java
assignment02-spring-core-2318240/src/main/java/org/example/dao/: OrderDao.java  OrderDaoImpl.java
assignment02-spring-core-2318240/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
